<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeScreenFragment">

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.map.knights_game.welcome.WelcomeScreenFragment"
        android:label="WelcomeScreenFragment"
        tools:layout="@layout/fragment_welcome_screen">

        <action
            android:id="@+id/action_welcomeScreenFragment_to_gameFragment"
            app:destination="@+id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.map.knights_game.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_the_game">
        <argument
            android:name="dimension"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>